DB_PG_PASSWORD=postgres-password
DB_PG_USERNAME=postgres-user
DB_PG_DATABASE_NAME=greenacesso
DB_PG_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL=postgresql://postgres-user:postgres-password@localhost:5432/greenacesso

LOCAL_STORAGE_URL="http://localhost:2223"

STORAGE_PROVIDER="local"

R2_ACCESS_KEY_ID="test"
R2_SECRET_ACCESS_KEY="test"
R2_ENDPOINT="http://localhost:2223"
